.container{
    display: grid;
    grid-gap: 3px;
   /*grid-template-columns: 100px auto 100px;
    grid-template-row: 50px 50px;*/

    /*grid-template-columns: 100px auto ;
    grid-template-row: 50px 50px 200px;*/

    /*grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-row: 50px 50px;*/

    /*grid-template-columns: repeat(2, 1fr);
    grid-template-row: repeat(4, 50px);*/

    /*grid-template: 50px 50px/ 100px auto 100px;*/

    grid-template: auto auto 40px/ repeat(4, 1fr);

}
.content>iframe{
	width: 100%;
	margin: 1px;
border: 1px solid white;}

.ms1 {
	margin-bottom: 12%;
	border-bottom: 5px solid orange;
	border-radius: 10px;
	justify-content: center;
	text-align: center;
	font-family: Trebuchet MS;
	font-weight: bold;
	font-size: 30px;
	color: white;
	padding: 13px;
	background-image: url('gambar/bgs.png');}
.ms2 {
	border-bottom: 5px solid orange;
	border-radius: 10px;
	justify-content: center;
	text-align: center;
	font-family: Trebuchet MS;
	font-weight: bold;
	font-size: 30px;
	color: black;
	padding: 13px;
	background-image: url('gambar/bgs.png');}
.header{
    /*grid-column-start: 1;
    grid-column-end: -1;*/
	border: 0px;
	border-radius: 10px;
    grid-column: 1 / -1;
}

.menu{
    grid-column: 1 / 2;
	flex-direction: column;
    
}

.content{
    
    grid-column: 2/ -1;

}

.footer{
    
    grid-column: 1/ 5;
	border: 0px;
	border-radius: 6px;
}



@media screen and (max-width: 1080px) {
	
	.container{
        grid-template-columns: 25% auto;
        grid-template-rows: auto auto auto;
    }
	.flex{
	}
	.header{
    /*grid-column-start: 1;
    grid-column-end: -1;*/
	
	

    grid-column: 1 / -1;
}

.menu{
    grid-column: 1 / 1;
	flex-direction: column;
	margin-bottom: none;
	margin-top: 4px;
    
}

.content{
    
    grid-column: auto;

}

.content>iframe{
	width: 100%;
	height: 100%;}

.footer{
    
    grid-column: 1/ 3;
}

}


@media screen and (max-width: 780px) {
	
	.container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 40px 200px 40px;
    }
	.flex{
		display: flex;
		flex-direction: column;
	}
	.header{
    /*grid-column-start: 1;
    grid-column-end: -1;*/
	
    grid-column: 1 / -1;
}

.menu{
    grid-column: 1 / 2;
	flex-direction: column;
    
}

.content{
    
    grid-column: auto;

}
.content>iframe{
	width: 100%;
	height: 100%;}

.footer{
    
    grid-column: 1/ 5;
}

}